.form{
    width: 50%;
    position: relative;
    height: 50px;
    font-size: 20px;
    color: black;
    margin-left: 300px;
    
}
.form input{
    width: 100%;
    height: 100%;
    color: #595f6e;
    padding-top: 20px;
    border: none;
    margin-bottom: 40px;
    outline: none;
   
}
.form label{
   text-align: center;
    margin-top: 40px;
    position: absolute;
    top: 10px;
    bottom: 0px;
    left: 0%;
    width: 100%;
    height: 50%;
    pointer-events: none;
    border-bottom: 1px solid black;
    
}
.form label::after{
    content: " ";
    position: absolute;
    left: 0px;
    bottom: -1px;
    height: 100%;
    width: 100%;
    border-bottom: 3px solid white;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
}
.content-name{
    overflow: hidden;
    position: absolute;
    bottom: 5px;
    left: 0px;
    transition: all 0.3s ease;
}
.form input:focus + .label-name .content-name, .form input:valid + .label-name .content-name{
    transform: translateY(-20px);
    font-size: 16px;
    color:  #5fa8d3;
    
}
.form input:focus + .label-name::after, .form input:valid + .label-name::after{
    transform: translateX(0%);
}
.card{
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px,210px 80px;
    grid-template-areas: "image" "body" "text";

    border-radius: 8px;
    /* background-color: black; */
    box-shadow: 5px 5px 15px gray;
    text-align: center;
    width: 350px;
    height: 400px;
    margin-top: 80px;
    margin-left: 50px;
    /* color: white; */
    transition: 0.5s ease;

}
.card-image{
    grid-area: image;
}
.card-body{
    grid-area: body;
}
.card-text{
    grid-area: text;
    margin-left: 25px;
}
.card:hover{
    transform: scale(1.2);
    box-shadow: 5px 5px 15px gray;

}
body{
    font-size: 25px;
}